---
layout: post
title: LeetCode
feature-img: "assets/img/blog/2019-07-09-Docker/index.jpg"
tags: [LeetCode]
---
#### LeetCode

* 关键词：LeetCode-Java

### LeetCode

> 本文结构：

+ 1.题目编号-题目标题-难度
+ 2.题目内容
+ 3.题目用例
+ 4.解题关键点
+ 5.题目答案

### 写在前面

#### Java输入输出

> 关键方法：next() nextInt() nextLine()

+ nextInt(): it only reads the int value, nextInt() places the cursor in the same line after reading the input.
+ next(): read the input only till the space. It can't read two words separated by space. Also, next() places the cursor in the same line after reading the input.
+ nextLine():  reads input including space between the words (that is, it reads till the end of line \n). Once the input is read, nextLine() positions the cursor in the next line.

> Example:

    输入描述:

    输入包括2行：

    第一行为整数n(1 <= n <= 50)，即抹除一个数之后剩下的数字个数

    第二行为n个整数num[i] (1 <= num[i] <= 1000000000)

    import java.util.*;
    public class Next {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            int N = sc.nextInt();
            int[] num = new int[N];
            for (int i = 0; i < N; i++) {
                num[i] = sc.nextInt();
            }
            System.out.println("");
        }
    }

    import java.util.*;
    public class Main{
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            String str = sc.nextLine();
            char[] arr = str.toCharArray();
       }
    }


#### 1. Two Sum [Medium]

> Given an array of integers, return indices of the two numbers such that they add up to a specific target.

> You may assume that each input would have  exactly  one solution, and you may not use the  same  element twice.

> Example:

    Given nums = [2, 7, 11, 15], target = 9,
    Because nums[0] + nums[1] = 2 + 7 = 9,
    return [0, 1].

> 解题思路：

[Java] 解法

    public class Solution {
        public int[] twoSum(int[] nums, int target) {
            HashMap<Integer, Integer> m = new HashMap<Integer, Integer>();
            int[] res = new int[2];
            for (int i = 0; i < nums.length; ++i) {
                m.put(nums[i], i);
            }
            for (int i = 0; i < nums.length; ++i) {
                int t = target - nums[i];
                if (m.containsKey(t) && m.get(t) != i) {
                    res[0] = i;
                    res[1] = m.get(t);
                    break;
                }
            }
            return res;
        }
    }

    public class Solution {
        public int[] twoSum(int[] nums, int target) {
            HashMap<Integer, Integer> m = new HashMap<Integer, Integer>();
            int[] res = new int[2];
            for (int i = 0; i < nums.length; ++i) {
                if (m.containsKey(target - nums[i])) {
                    res[0] = i;
                    res[1] = m.get(target - nums[i]);
                    break;
                }
                m.put(nums[i], i);
            }
            return res;
        }
    }

#### 2. Add Two Numbers [Medium]

> You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.

> You may assume the two numbers do not contain any leading zero, except the number 0 itself.

> Example:

    Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
    Output: 7 -> 0 -> 8
    Explanation: 342 + 465 = 807.

> 解题思路：

[Java] 解法

    public class Solution {
        public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
            ListNode dummy = new ListNode(-1);
            ListNode cur = dummy;
            int carry = 0;
            while (l1 != null || l2 != null) {
                int d1 = l1 == null ? 0 : l1.val;
                int d2 = l2 == null ? 0 : l2.val;
                int sum = d1 + d2 + carry;
                carry = sum >= 10 ? 1 : 0;
                cur.next = new ListNode(sum % 10);
                cur = cur.next;
                if (l1 != null) l1 = l1.next;
                if (l2 != null) l2 = l2.next;
            }
            if (carry == 1) cur.next = new ListNode(1);
            return dummy.next;
        }
    }

#### 3. Longest Substring Without Repeating Characters [Medium]

> Given a string, find the length of the longest substring without repeating characters.

> Example:

    Input: "abcabcbb"
    Output: 3
    Explanation: The answer is "abc", with the length of 3.

    Input: "bbbbb"
    Output: 1
    Explanation: The answer is "b", with the length of 1.

    Input: "pwwkew"
    Output: 3
    Explanation: The answer is "wke", with the length of 3.

    Note that the answer must be a substring, "pwke" is a _subsequence_ and not a substring.

> 解题思路：

[Java] 解法

    public class Solution {
        public int lengthOfLongestSubstring(String s) {
            int[] m = new int[256];
            Arrays.fill(m, -1);
            int res = 0, left = -1;
            for (int i = 0; i < s.length(); ++i) {
                left = Math.max(left, m[s.charAt(i)]);
                m[s.charAt(i)] = i;
                res = Math.max(res, i - left);
            }
            return res;
        }
    }

    public class Solution {
        public int lengthOfLongestSubstring(String s) {
            int res = 0, left = 0, right = 0;
            HashSet<Character> t = new HashSet<Character>();
            while (right < s.length()) {
                if (!t.contains(s.charAt(right))) {
                    t.add(s.charAt(right++));
                    res = Math.max(res, t.size());
                } else {
                    t.remove(s.charAt(left++));
                }
            }
            return res;
        }
    }

#### 4. Median of Two Sorted Arrays [Hard]

> There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

> You may assume nums1 and nums2 cannot be both empty.

> Example:

    nums1 = [1, 3]
    nums2 = [2]
    The median is 2.0

    nums1 = [1, 2]
    nums2 = [3, 4]

    The median is (2 + 3)/2 = 2.5

> 解题思路：

[Java] 解法

    public class Solution {
        public double findMedianSortedArrays(int[] nums1, int[] nums2) {
            int m = nums1.length, n = nums2.length, left = (m + n + 1) / 2, right = (m + n + 2) / 2;
            return (findKth(nums1, 0, nums2, 0, left) + findKth(nums1, 0, nums2, 0, right)) / 2.0;
        }
        int findKth(int[] nums1, int i, int[] nums2, int j, int k) {
            if (i >= nums1.length) return nums2[j + k - 1];
            if (j >= nums2.length) return nums1[i + k - 1];
            if (k == 1) return Math.min(nums1[i], nums2[j]);
            int midVal1 = (i + k / 2 - 1 < nums1.length) ? nums1[i + k / 2 - 1] : Integer.MAX_VALUE;
            int midVal2 = (j + k / 2 - 1 < nums2.length) ? nums2[j + k / 2 - 1] : Integer.MAX_VALUE;
            if (midVal1 < midVal2) {
                return findKth(nums1, i + k / 2, nums2, j, k - k / 2);
            } else {
                return findKth(nums1, i, nums2, j + k / 2, k - k / 2);
            }
        }
    }

    public class Solution {
        public double findMedianSortedArrays(int[] nums1, int[] nums2) {
            int m = nums1.length, n = nums2.length, left = (m + n + 1) / 2, right = (m + n + 2) / 2;
            return (findKth(nums1, nums2, left) + findKth(nums1, nums2, right)) / 2.0;
        }
        int findKth(int[] nums1, int[] nums2, int k) {
            int m = nums1.length, n = nums2.length;
            if (m == 0) return nums2[k - 1];
            if (n == 0) return nums1[k - 1];
            if (k == 1) return Math.min(nums1[0], nums2[0]);
            int i = Math.min(m, k / 2), j = Math.min(n, k / 2);
            if (nums1[i - 1] > nums2[j - 1]) {
                return findKth(nums1, Arrays.copyOfRange(nums2, j, n), k - j);
            } else {
                return findKth(Arrays.copyOfRange(nums1, i, m), nums2, k - i);
            }
        }
    }

    public class Solution {
        public double findMedianSortedArrays(int[] nums1, int[] nums2) {
            int m = nums1.length, n = nums2.length;
            if (m < n) return findMedianSortedArrays(nums2, nums1);
            if (n == 0) return (nums1[(m - 1) / 2] + nums1[m / 2]) / 2.0;
            int left = 0, right = 2 * n;
            while (left <= right) {
                int mid2 = (left + right) / 2;
                int mid1 = m + n - mid2;
                double L1 = mid1 == 0 ? Double.MIN_VALUE : nums1[(mid1 - 1) / 2];
                double L2 = mid2 == 0 ? Double.MIN_VALUE : nums2[(mid2 - 1) / 2];
                double R1 = mid1 == m * 2 ? Double.MAX_VALUE : nums1[mid1 / 2];
                double R2 = mid2 == n * 2 ? Double.MAX_VALUE : nums2[mid2 / 2];
                if (L1 > R2) left = mid2 + 1;
                else if (L2 > R1) right = mid2 - 1;
                else return (Math.max(L1, L2) + Math.min(R1, R2)) / 2;
            }
            return -1;
        }
    }

#### 5. Longest Palindromic Substring [Medium]

> Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.

> Example:

    Input: "babad"
    Output: "bab"
    Note: "aba" is also a valid answer.

    Input: "cbbd"
    Output: "bb"

> 解题思路：

[C++] 解法

    class Solution {
    public:
        string longestPalindrome(string s) {
            if (s.empty()) return "";
            int n = s.size(), dp[n][n] = {0}, left = 0, len = 1;
            for (int i = 0; i < n; ++i) {
                dp[i][i] = 1;
                for (int j = 0; j < i; ++j) {
                    dp[j][i] = (s[i] == s[j] && (i - j < 2 || dp[j + 1][i - 1]));
                    if (dp[j][i] && len < i - j + 1) {
                        len = i - j + 1;
                        left = j;
                    }
                }
            }
            return s.substr(left, len);
        }
    };

#### 6. ZigZag Conversion [Easy]

> The string "PAYPALISHIRING" is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)

    P   A   H   N
    A P L S I I G
    Y   I   R

> And then read line by line: "PAHNAPLSIIGYIR"

> Write the code that will take a string and make this conversion given a number of rows:

    string convert(string s, int numRows);

> Example:

    Input: s = "PAYPALISHIRING", numRows = 3
    Output: "PAHNAPLSIIGYIR"

    Input: s = "PAYPALISHIRING", numRows = 4
    Output: "PINALSIGYAHRPI"
    Explanation:

    P     I    N
    A   L S  I G
    Y A   H R
    P     I

> 解题思路：

[C++] 解法

    class Solution {
    public:
        string convert(string s, int numRows) {
            if (numRows <= 1) return s;
            string res;
            int i = 0, n = s.size();
            vector<string> vec(numRows);
            while (i < n) {
                for (int pos = 0; pos < numRows && i < n; ++pos) {
                    vec[pos] += s[i++];
                }
                for (int pos = numRows - 2; pos >= 1 && i < n; --pos) {
                    vec[pos] += s[i++];
                }
            }
            for (auto &a : vec) res += a;
            return res;
        }
    };

#### 7. Reverse Integer [Easy]

> Given a 32-bit signed integer, reverse digits of an integer.

> Example:

    Input: 123
    Output: 321

    Input: -123
    Output: -321

    Input: 120
    Output: 21

    Note:
    Assume we are dealing with an environment which could only store integers within the 32-bit signed integer range: [−231,  231 − 1]. For the purpose of this problem, assume that your function returns 0 when the reversed integer overflows.

> 解题思路：

[C++] 解法

    class Solution {
    public:
        int reverse(int x) {
            long res = 0;
            while (x != 0) {
                res = 10 * res + x % 10;
                x /= 10;
            }
            return (res > INT_MAX || res < INT_MIN) ? 0 : res;
        }
    };

#### 8. String to Integer [Easy]

> The function first discards as many whitespace characters as necessary until the first non-whitespace character is found. Then, starting from this character, takes an optional initial plus or minus sign followed by as many numerical digits as possible, and interprets them as a numerical value.

> The string can contain additional characters after those that form the integral number, which are ignored and have no effect on the behavior of this function.

> If the first sequence of non-whitespace characters in str is not a valid integral number, or if no such sequence exists because either str is empty or it contains only whitespace characters, no conversion is performed.

> If no valid conversion could be performed, a zero value is returned.

> Example:

    Input: "42"
    Output: 42

    Input: "   -42"
    Output: -42
    Explanation: The first non-whitespace character is '-', which is the minus sign.
                 Then take as many numerical digits as possible, which gets 42.

    Input: "4193 with words"
    Output: 4193
    Explanation: Conversion stops at digit '3' as the next character is not a numerical digit.

    Input: "words and 987"
    Output: 0
    Explanation: The first non-whitespace character is 'w', which is not a numerical
                 digit or a +/- sign. Therefore no valid conversion could be performed.

    Input: "-91283472332"
    Output: -2147483648
    Explanation: The number "-91283472332" is out of the range of a 32-bit signed integer.
                 Thefore INT_MIN (−231) is returned.

> 解题思路：

[Java] 解法

    public class Solution {
        public int myAtoi(String str) {
            if (str.isEmpty()) return 0;
            int sign = 1, base = 0, i = 0, n = str.length();
            while (i < n && str.charAt(i) == ' ') ++i;
            if (i < n && (str.charAt(i) == '+' || str.charAt(i) == '-')) {
                sign = (str.charAt(i++) == '+') ? 1 : -1;
            }
            while (i < n && str.charAt(i) >= '0' && str.charAt(i) <= '9') {
                if (base > Integer.MAX_VALUE / 10 || (base == Integer.MAX_VALUE / 10 && str.charAt(i) - '0' > 7)) {
                    return (sign == 1) ? Integer.MAX_VALUE : Integer.MIN_VALUE;
                }
                base = 10 * base + (str.charAt(i++) - '0');
            }
            return base * sign;
        }
    }

#### 9. Palindrome Number [Easy]

> Determine whether an integer is a palindrome. An integer is a palindrome when it reads the same backward as forward.

> Example:

    Input: 121
    Output: true

    Input: -121
    Output: false
    Explanation: From left to right, it reads -121. From right to left, it becomes 121-. Therefore it is not a palindrome.

    Input: 10
    Output: false
    Explanation: Reads 01 from right to left. Therefore it is not a palindrome.

    Coud you solve it without converting the integer to a string?

> 解题思路：

[C++] 解法

    class Solution {
    public:
        bool isPalindrome(int x) {
            if (x < 0) return false;
            int div = 1;
            while (x / div >= 10) div *= 10;
            while (x > 0) {
                int left = x / div;
                int right = x % 10;
                if (left != right) return false;
                x = (x % div) / 10;
                div /= 100;
            }
            return true;
        }
    };

    class Solution {
    public:
        bool isPalindrome(int x) {
            if (x < 0 || (x % 10 == 0 && x != 0)) return false;
            int revertNum = 0;
            while (x > revertNum) {
                revertNum = revertNum * 10 + x % 10;
                x /= 10;
            }
            return x == revertNum || x == revertNum / 10;
        }
    };

    class Solution {
    public:
        bool isPalindrome(int x) {
            if (x < 0 || (x % 10 == 0 && x != 0)) return false;
            return reverse(x) == x;
        }
        int reverse(int x) {
            int res = 0;
            while (x != 0) {
                if (res > INT_MAX / 10) return -1;
                res = res * 10 + x % 10;
                x /= 10;
            }
            return res;
        }
    };

#### 10. Regular Expression Matching [Hard]

> Given an input string (s) and a pattern (p), implement regular expression matching with support for '.' and '*'.

    '.' Matches any single character.
    '*' Matches zero or more of the preceding element.

    Note:
    s could be empty and contains only lowercase letters a-z.
    p could be empty and contains only lowercase letters a-z, and characters like . or *.

> Example:

    Input:
    s = "aa"
    p = "a"
    Output: false
    Explanation: "a" does not match the entire string "aa".

    Input:
    s = "aa"
    p = "a*"
    Output: true
    Explanation: '*' means zero or more of the precedeng element, 'a'. Therefore, by repeating 'a' once, it becomes "aa".

    Input:
    s = "ab"
    p = ".*"
    Output: true
    Explanation: ".*" means "zero or more (*) of any character (.)".

    Input:
    s = "aab"
    p = "c*a*b"
    Output: true
    Explanation: c can be repeated 0 times, a can be repeated 1 time. Therefore it matches "aab".

    Input:
    s = "mississippi"
    p = "mis*is*p*."
    Output: false

> 解题思路：

[C++] 解法

    class Solution {
    public:
        bool isMatch(string s, string p) {
            if (p.empty()) return s.empty();
            if (p.size() > 1 && p[1] == '*') {
                return isMatch(s, p.substr(2)) || (!s.empty() && (s[0] == p[0] || p[0] == '.') && isMatch(s.substr(1), p));
            } else {
                return !s.empty() && (s[0] == p[0] || p[0] == '.') && isMatch(s.substr(1), p.substr(1));
            }
        }
    };

### 参考资料

https://blog.csdn.net/weixin_37605770/article/details/79749347

https://github.com/grandyang/leetcode
















